{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        }
    },
    "TokenOptions": {
        "Signature": "asdlsdfjkls26+354321321!'3iodisfdfs098938'",
        "ExpireByHoure": 10,
        "Issuer": "localhost:7276",
        "Audience": "localhost:7276"
    },
    "Clients": {
        "Items": [
            {
                "Name": "Web",
                "Id": "client-web",
                "Secret": "MyBlogSecret123*"
            }
        ]
    },
    "ConnectionStrings": {
        "PostgreSqlConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=MyBlog;"
    }
}